atlassian-fisheye: classpath-contains-relative-path
atlassian-fisheye: codeless-jar
atlassian-fisheye: copyright-without-copyright-notice
atlassian-fisheye: description-is-pkg-name
atlassian-fisheye: dir-or-file-in-opt
atlassian-fisheye: embedded-javascript-library
atlassian-fisheye: executable-not-elf-or-script
atlassian-fisheye: initial-upload-closes-no-bugs
atlassian-fisheye: jar-contains-source
atlassian-fisheye: jar-not-in-usr-share
atlassian-fisheye: national-encoding
atlassian-fisheye: non-standard-dir-in-var
atlassian-fisheye: privacy-breach-google-adsense
atlassian-fisheye: script-not-executable
atlassian-fisheye: shell-script-fails-syntax-check
atlassian-fisheye: unknown-java-class-version
atlassian-fisheye: unusual-interpreter
atlassian-fisheye: virtual-package-depends-without-real-package-depends
atlassian-fisheye: zero-byte-file-in-doc-directory
